.additional-catalog__list {
  .ul;
}

.additional-item__title {
  margin: 0;

  text-transform: uppercase;

  color: #222222;

  font-weight: 400;

  .oswald(16px; 16px);
}

.description-add-item {
  color: #444444;

  .arial(14px; 14px);
}

.description-add-item__field {
  margin: 0;
}

.additional-catalog__wrapper {
  width: 280px;
  height: 289px;

  background-color: #68b738;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.additional-catalog__condition {
  margin: 0;

  color: #ffffff;

  .arial;
}
