.additional-information {
margin-bottom: 25px;
}

.additional-information__item {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.additional-information__label {
  margin-left: 50px;
}
