.button {
  display: block;
  text-align: center;
  padding: 10px 0;
  color: @contrast-font-color;
  background-color: @button-color;

  .link;

  &:hover,
  &:focus {
    background-color: @button-color--hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @button-color--active;
  }
}

@media (min-width: @tablet-width) {
  .button {
    .oswald(20px; 20px);
    padding: 15px 0;
  }
}
