.catalog-item {
  .wrapper;

  width: 278px;
  padding-bottom: 24px;

  border: solid 1px @border-color;
  border-top: none;

  &:first-child {
    border: solid 1px @border-color;
  }
}

.catalog-item__container {
  display: flex;
}

.catalog-item__photo {
  display: block;
}

.catalog-item__wrapper {
  width: 70%;
}

.catalog-item__title {
  width: 51%;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 13px;

  text-transform: uppercase;

  font-weight: @base-font-weight;

  .oswald(16px; 20px);
}

.catalog-item--more {
  position: relative;

  text-align: center;
}

.catalog-item__title--more {
  width: auto;
  margin: 0;
  padding-top: 79px;

  &::before {
    position: absolute;
    top: 26px;
    left: 45%;

    width: 10%;
    height: 31px;

    content: "";

    opacity: 0.2;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.catalog-item__button {
  padding: 10px 0;
}

.catalog-item__button--more {
  color: @second-font-color;
  background-color: @button-alt-color;

  &:hover,
  &:focus {
    background-color: @button-alt-color--hover;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: @button-alt-color--active;
  }
}

@media (min-width: @tablet-width) {
  .catalog-item {
    box-sizing: border-box;
    width: 46%;
    margin: 0;
    margin-top: 140px;
    margin-right: 56px;
    padding: 0;

    border: none;
    background-color: @background-alt-color;

    &:first-child {
      margin-top: 0;

      border: none;
    }

    &:nth-child(2) {
      margin-top: 0;
    }

    &:last-child {
      border: 1px solid @border-color;
      background-color: @background-color;
    }

    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }

  .catalog-item__photo {
    margin: 0 auto;
  }

  .catalog-item__photo--small {
    width: auto;
    height: 172px;
    margin-top: -46px;
  }

  .catalog-item__photo--big {
    width: auto;
    height: 208px;
    margin-top: -82px;
  }

  .catalog-item__container {
    flex-direction: column;
  }

  .catalog-item__wrapper {
    width: 77%;
    padding-right: 11%;
    padding-left: 12%;
  }

  .catalog-item__title {
    width: 130px;
    margin: 0 auto;
    margin-top: 37px;
    margin-bottom: 20px;

    text-align: center;

    .oswald(20px; 20px);

    &--more {
      width: 42%;
      padding-top: 126px;

      &::before {
        top: 53px;
        left: 41%;

        width: 19%;
        height: 61px;

        background-image: url("../img/icon-plus.svg");
      }
    }
  }

  .catalog-item__button {
    width: 77%;
    margin: 0 auto;
    margin-top: 33px;
    margin-bottom: 40px;

    .oswald(16px; 20px);

    &--more {
      margin-bottom: 39px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    width: 245px;
    margin-top: 142px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(3) {
      margin-top: 0;
    }

    &:nth-child(4) {
      margin-top: 0;
    }
  }

  .catalog-item__title--more {
    width: 55%;

    &::before {
      left: 90px;

      width: 26%;
    }
  }

  .catalog-item__wrapper {
    width: 169px;
    padding-right: 16%;
    padding-left: 15%;
  }

  .catalog-item__button {
    width: 169px;
  }
}
