.changes__result {
  text-transform: uppercase;

  font-weight: 400;

  .oswald(24px; 24px);
}

.changes__field {
  margin: 0;

  color: #444444;

  .arial(12px; 12px);
}

.changes__cost {
  margin: 0;

  text-transform: uppercase;

  .oswald(14px; 20px);
}
