.comments-information {
  position: relative;
}

.comments-information__wrap {
  .wrapper;
}

.comments-information__title {
  padding-right: 22px;
  background-color: @background-color;
}

.comments-information__value {
  display: block;
  margin: 0 auto;
  margin-top: 1px;
  box-sizing: border-box;
  width: 88%;
  height: 149px;

  &:focus {
    padding-left: 15px;
  }
}

@media (min-width: @tablet-width) {
  .comments-information {
    margin-bottom: 37px;
  }

  .comments-information__wrap {
    .wrapper;
  }

  .comments-information__title {
    padding-left: 5%;
    padding-right: 6%;
    margin-bottom: 41px;
  }

  .comments-information__value {
    .wrapper-tablet-form;
    box-sizing: border-box;
    padding: 14px 20px 15px;
    height: 174px;

    &:focus {
      padding: 13px 19px 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .comments-information {
    width: auto;
    padding: 0;
    margin-bottom: 38px;
  }

  .comments-information__wrap {
    width: 1300px;
    padding: 0;
  }

  .comments-information__title {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 42px;
  }

  .comments-information__value {
    width: 1219px;
    padding: 15px 18px 15px;

    &:focus {
      padding: 14px 17px 15px;
    }
  }
}
