.contacts-information {
  position: relative;
}

.contacts-information__wrap {
  .wrapper;
}

.contacts-information__title {
  width: 201px;
  background-color: @background-color;
}

.contacts-information__item {
  position: relative;
  margin-bottom: 14px;
  display: flex;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts-information__wrapper {
  .wrapper;
}

.contacts-information__label {
  padding-top: 13px;
  padding-right: 12px;
}

.contacts-information__icon {
  position: absolute;
  top: 16px;
  right: 15px;
  fill: @contacts-information__icon-color;

  &--phone {
    top: 13px;
    right: 13px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-information {
    margin-bottom: 37px;
  }

  .contacts-information__wrap {
    .wrapper;
  }

  .contacts-information__title {
    width: auto;
    padding-left: 5%;
    padding-right: 6%;
    margin-bottom: 41px;
  }

  .contacts-information__wrapper {
    .wrapper-tablet-form;
  }

  .contacts-information__item {
    margin-bottom: 20px;
  }

  .contacts-information__label {
    padding-top: 15px;
    padding-right: 16px;
  }

  .contacts-information__icon {
    top: 20px;
    right: 23px;

    &--phone {
      top: 17px;
      right: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-information {
    margin-bottom: 38px;
  }

  .contacts-information__wrap {
    width: 1300px;
    padding: 0;
  }

  .contacts-information__title {
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 42px;
  }

  .contacts-information__wrapper {
    .wrapper;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts-information__item {
    width: 570px;
    margin-bottom: 0;
  }

  .contacts-information__label {
    padding-right: 18px;
  }
}
