.cooperation {
  .wrapper;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 28px;
}

.cooperation__invite {
  width: 125px;
  text-transform: uppercase;

  font-weight: @base-font-weight;
}

.cooperation__adress {
  width: 135px;
  margin: 0;
  margin-right: 4px;

  color: @second-font-color;

  .arial(14px; 20px);
}

@media (min-width: @tablet-width) {
  .cooperation {
    display: flex;
    justify-content: space-between;
    padding-top: 63px;
    padding-bottom: 58px;
  }

  .cooperation__invite {
    width: 155px;
    .oswald(20px; 25px);
    margin-top: 2px;
    margin-left: 41px;
  }

  .cooperation__adress {
    .arial(16px; 20px);
    text-align: right;
    width: 155px;
    margin-right: 42px;
  }

  .cooperation__street {
    display: block;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    width: 570px;
    box-sizing: border-box;
    margin: 0;
    padding-top: 63px;
    padding-bottom: 58px;
    position: absolute;
    left: 6px;
    top: 95px;
    background-color: @background-color;
  }

  .cooperation__invite {
    margin-left: 37px;
  }

  .cooperation__adress {
    text-align: left;
    margin-right: 49px;
  }
}
