.description-item {
  display: flex;
  justify-content: space-between;

  color: @second-font-color;

  .arial(12px; 16px);
}

.description-item--more {
  display: block;

  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 21px;
}

.description-item__field {
  font-weight: @base-font-weight;
}

@media (min-width: @tablet-width) {
  .description-item {
    margin-top: 1px;
    padding: 7px 0;

    border-bottom: 1px solid @divine-border-color;

    .arial(16px; 16px);
  }

  .description-item--more {
    width: 52%;
    margin: 0 auto;
    margin-bottom: 80px;

    border: none;

    line-height: 17px;
  }
}

@media (min-width: @desktop-width) {
  .description-item--more {
    width: 69%;
  }
}
