.description-add-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;

  color: @second-font-color;

  .arial(14px; 14px);
}

.description-add-item__field {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .description-add-item {
    .arial(16px; 20px);
    width: 229px;
    margin-left: auto;
    margin-top: 29px;
  }

  .description-add-item__field {
    width: 135px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .description-add-item {
    width: 291px;
  }

  .description-add-item__field {
    text-align: left;
  }

  .description-add-item__value {
    width: 47px;
    text-align: left;
  }
}
