.field-title {
  display: block;

  overflow: hidden;

  margin: 0;
  padding-top: 29px;
  padding-bottom: 34px;

  font-weight: @base-font-weight;

  .oswald(24px; 24px);

  &::before {
    position: absolute;
    z-index: -1;
    top: 42px;
    right: 0;

    width: 80%;
    height: 3px;

    content: "";

    background-color: @background-elements;
  }
}

@media (min-width: @tablet-width) {
  .field-title {
    .oswald(36px; 36px);

    &::before {
      top: 50px;

      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-title::before {
    top: 51px;
  }
}
