.main-nav__list {
  text-align: center;

  .list-reset;
}

.main-nav__link {
  display: block;
  color: @base-font-color;

  font-weight: @bold-font-weight;

  .oswald(20px; 20px);
  .link;
  border-top: 1px solid @border-color;
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    margin-left: 35px;

    &:first-child {
      margin-left: 0;
    }
  }

  .main-nav__link {
    border: none;
    .oswald(18px; 25px);
    font-weight: @base-font-weight;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__link {
    .oswald(20px; 25px);
  }
}
