.main-catalog__list {
  .ul;
}

.catalog-item__title {
  margin: 0;

  text-transform: uppercase;

  font-weight: 400;

  .oswald;
}

.description-item {
  color: #444444;

  .arial(12px; 16px);
}

.more-items__title {
  margin: 0;

  text-transform: uppercase;

  font-weight: 400;

  .oswald;
}

.more-items__desc {
  color: #444444;

  .arial(12px; 16px);
}

.more-items__button {
  color: #444444;
  background-color: #f2f2f2;
  &:hover,
  &:focus {
    background-color: #ebebeb;
  }
  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}
