.more-items {
  text-align: center;

  border: solid 1px #ededed;
}

.more-items__title {
  margin: 0;
  margin-top: 90px;
  margin-bottom: 10px;

  text-transform: uppercase;

  font-weight: 400;

  .oswald;
}

.more-items__desc {
  margin: 0;
  margin-bottom: 20px;

  color: #444444;

  .arial(12px; 16px);
}

.more-items__button {
  margin-bottom: 20px;

  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}
