.page-footer {
  background-color: #f2f2f2;
}

.cooperation {
  background-color: #ffffff;
}

.cooperation--inner-page {
  background-color: #f2f2f2;
}

.cooperation__invite {
  .oswald;
  font-weight: 400;
  text-transform: uppercase;
}

.cooperation__adress {
  .arial(14px; 20px);
  color: #444444;
}

.cooperation__map {
  border: none;
}

.social {
  .ul;
}

.copyright__name {
  .link;
  color: #444444;
  text-transform: none;
}
