.page-header {
  .wrapper-mobile(0);
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    .wrapper-tablet;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    .wrapper-desktop;
    margin-bottom: 70px;
  }
}
