.program-item {
  padding: 0 20px;
  padding-bottom: 3px;

  background-color: @background-alt-color;
}

.program-item__title {
  position: relative;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 71px;
  padding-top: 30px;

  text-transform: uppercase;

  font-weight: @base-font-weight;

  .oswald(24px; 37px);

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 2px;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @background-elements;
  }

  &--weight-loss {

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      left: 10px;
      width: 36px;
      height: 49px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--weight-gain::after {
    content: "";
    position: absolute;
    top: 36px;
    left: -7px;
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
  }
}

.program-item__desc {
  margin: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid @divine-border-color;
}

.program-item__link {
  position: relative;
  display: block;
  width: 130px;
  padding: 17px 0;
  color: @base-font-color;
  .link;

  &:after {
    content: "";
    position: absolute;
    top: 23px;
    right: 10px;

    width: 24px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    width: 33px;
    height: 11px;
    right: 1px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }

  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .program-item {
    padding: 76px 52px 45px;

    &:last-child .program-item__desc {
      width: 340px;
    }
  }

  .program-item__title {
    .oswald(36px; 37px);
    padding: 0;
    margin-bottom: 25px;

    &::before {
      top: 16px;
      left: 395px;
      width: 200px;
      height: 200px;
    }

    &::after {
      top: 4px;
      left: 424px;
      width: 141px;
      height: 194px;
    }

    &--weight-gain::after {
      top: 59px;
      left: 360px;
      width: 268px;
      height: 113px;
    }
  }

  .program-item__desc {
    width: 380px;
    border: none;
    padding: 0;
    margin-bottom: 38px;
  }

  .program-item__link {
    width: 160px;
    .oswald(20px; 20px);

    &::after {
      top: 23px;
      right: 7px;
    }

    &:hover::after {
      width: 33px;
      right: -2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .program-item {
    padding: 76px 52px 46px;

    &:last-child .program-item__desc {
      width: 445px;
    }
  }

  .program-item__title {
    margin-left: 162px;
    margin-bottom: 74px;

    &::before {
      top: -29px;
      left: -162px;
      width: 100px;
      height: 100px;
    }

    &::after {
      top: -35px;
      left: -148px;
      width: 71px;
      height: 97px;
    }

    &--weight-gain::after {
      top: -7px;
      left: -180px;
      width: 134px;
      height: 57px;
    }
  }

  .program-item__desc {
    width: 465px;
    margin-bottom: 14px;
  }

  .program-item__link::after {
    top: 21px;
  }
}
