.section-title {
  .wrapper;
  margin-top: 15px;
  margin-bottom: 28px;

  font-weight: @base-font-weight;

  .oswald(36px; 60px);
}

@media (min-width: @tablet-width) {
  .section-title {
    .oswald(60px; 60px);
  }
}
