.selection {
  margin-bottom: 30px;
}

.selection__area {
  margin: 0;
  padding: 0;

  border: none;
}

.selection__label {
  text-transform: uppercase;

  color: #222222;

  .oswald;
}

.selection__value {
  padding: 10px 15px;
}

.selection__value::placeholder {
  text-transform: uppercase;

  color: #444444;

  .oswald;
}

.selection__required {
  margin: 0;

  text-align: center;

  color: #444444;

  .arial(14px; 16px);
}

.selection__button {
  margin-bottom: 20px;

  border: none;
}
