.social {
  .list-reset;
  display: flex;
  justify-content: center;
  border-top: 1px solid @divine-border-color;
  border-bottom: 1px solid @divine-border-color;
  margin-bottom: 20px;
}

.social__link {
  display: flex;
  width: 50px;
  padding: 17px 0;
  margin-top: 6px;
  margin-bottom: 4px;

  svg {
    margin: 0 auto;
  }

  &--vk {
    margin-top: 9px;
  }

  &--inst {
    margin-left: 4px;
    margin-right: 5px;
  }

  &--fb {
    margin-top: 5px;
  }

  &:hover path,
  &:focus path,
  &:hover circle,
  &:focus circle {
    fill: @icon-color--reaction;
  }

  &:active path,
  &:active circle {
    fill: @icon-color--reaction;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    margin-left: 35px;
    margin-bottom: 45px;
  }
}
