.store-description {
  height: 305px;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
}

.store-description__title {
  line-height: 36px;
  margin-bottom: 20px;
}

.store-description__slogan {
  .oswald(14px; 14px);
  margin: 0;
  text-transform: uppercase;
}
