.type-of-program__list {
  .ul;
}

.program-item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.program-item:last-child {
  margin-bottom: 0;
}

.program-item__title {
  .oswald(24px; 37px);
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

.program-item__link {
  .link;
  color: #111111;
  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}
