body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  color: @base-font-color;

  font-family: @deafult-font;
  font-weight: @base-font-weight;
  font-size: @base-font-size;
  line-height: @base-line-height;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

@media (min-width: @desktop-width) {
  body::before {
    position: absolute;
    content: "";
    width: 720px;
    height: 696px;
    top: -54px;
    left: 50%;
    background-color: @background-elements;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 0;
    z-index: -10;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px 696px;
    }
  }
}
