.oswald(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.arial(@font-size: 14px, @line-height: 18px) {
  font-family: @second-font;
  font-size: @font-size;
  line-height: @line-height;
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link {
  text-decoration: none;
  text-transform: uppercase;
}

.wrapper-mobile {
  width: @mobile-width - 20px*2;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper-tablet {
  width: @tablet-width - 30px*2;
  margin: 0 auto;
  padding: 0 30px;
}

.wrapper-desktop {
  width: @desktop-width - 110px*2;
  margin: 0 auto;
  padding: 0 110px;
}
