@deafult-font: "Oswald", "Arial", sans-serif;
@second-font: "Arial", sans-serif;
@base-font-size: 16px;
@base-line-height: 20px;
@base-font-weight: 400;
@bold-font-weight: 500;
@white: #ffffff;
@green: #68b738;
@green--dark: #5eaa2f;
@gray--light-alt: #bababa;
@gray--light: #cdcdcd;
@gray--light-opacity: rgba(205,205,205,0.5);
@gray--lighter: #f2f2f2;
@gray: #ebebeb;
@gray--darker: #ededed;
@gray--dark: #dcdcdc;
@gray--dark-alt: #d9d9d9;
@gray--darkest: #444444;
@black--lighter: #222222;
@black: #111111;
@pink: #ff8282;
@shadow-color: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
@shadow-color--focus: 0px 3px 5px 0 rgba(0, 0, 0, 0.25);
@shadow-color--active: 0px 4px 5px 0 rgba(0, 0, 0, 0.3);

@base-font-color: @black;
@second-font-color: @gray--darkest;
@additional-item-title-font-color: @black--lighter;
@contrast-font-color: @white;
@background-color: @white;
@background-alt-color: @gray--lighter;
@background-elements: @green;
@button-color: @green;
@button-color--hover: @green--dark;
@button-color--active: @green--dark;
@button-alt-color: @gray--lighter;
@button-alt-color--hover: @gray;
@button-alt-color--active: @gray;
@main-nav__toggle-color: @black--lighter;
@main-nav__link--active-color: @green;
@main-nav__link--active-contrast-color: @white;
@label-color: @black--lighter;

@input-color: @gray--light-opacity;
@input-color--hover: @gray--light;
@input-color--focus: @gray--darkest;
@input-color--error: @pink;
@input-icon--focus: @green;

@radio-border: @gray--darker;
@radio-box-color: @gray--light;
@radio-box-color--hover: @gray--light-alt;
@checkbox-box-color: @gray--light;
@checkbox-box-color--hover: @gray--light-alt;
@scale-color-mobile: @white;
@scale-color: @gray--dark;
@scale-border-color: @gray--light;
@scale-shadow: @shadow-color;
@scale-shadow--focus: @shadow-color--focus;
@scale-shadow--active: @shadow-color--active;

@icon-color--reaction: @green;
@border-color: @gray--darker;
@divine-border-color: @gray--dark-alt;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
